<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Buraya Site Adı Gelecek...">
    <meta property="og:title" content="Buraya Site Adı Gelecek...">
    <meta property="og:url" content="Buraya Site URL'si Gelecek...">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Buraya Anahtar Kelimeler Gelecek...">
    <meta property="og:image" content="Buraya Site Logosu Gelecek...">
    <meta property="og:image:width" content="Buraya Logo Genişliği Gelecek...">
    <meta property="og:image:height" content="Buraya Logo Yüksekliği Gelecek...">
    <meta itemprop="name" content="Buraya Site Adı Gelecek...">
    <meta itemprop="url" content="Buraya Site URl'si Gelecek...">
    <meta itemprop="description" content="Buraya Anahtar Kelimeler Gelecek...">
    <meta itemprop="thumbnailUrl" content="Buraya Site Logosu Gelecek...">
    <link rel="image_src" href="Buraya Site Logosu Gelecek...">
    <meta itemprop="image" content="Buraya Site Logosu Gelecek...">
    <meta name="twitter:title" content="Buraya Site Adı Gelecek...">
    <meta name="twitter:image" content="Buraya Site Logosu Gelecek...">
    <meta name="twitter:url" content="Buraya Site URL'si Gelecek...">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Buraya Anahtar Kelimeler Gelecek...">
    <meta name="description" content="Buraya Anahtar Kelimeler Gelecek...">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/kmh3saj.css">
    <script src="https://kit.fontawesome.com/54768633e0.js" crossorigin="anonymous"></script>
    <title>Lawyer</title>
</head>
<body>

    <div id="lawyer-container">
        <div id="lawyer-overlay">
            <header id="site-header">
                <div id="site-logo">
                    <img src="./img/sample-logo-design-png-3-1.png" alt="">
                </div>
                <div id="site-list-container">
                    <div class="site-list-item">
                        <a href="base.html">ANASAYFA</a>
                    </div>
                    <div class="site-list-item">
                        <a href="sss.html">S.S.S</a>
                    </div>
                    <div class="site-list-item about-dropdwn">
                        <a href="about.html">HAKKIMIZDA
                            <ul>
                                <a href="about.html"><li>Hakkımızda</li></a>
                                <a href="lawyer.html"><li>ASHLEY TREMAIN</li></a>
                                <a href=""><li>CARMEN ARTAZA</li></a>
                                <a href=""><li>CHRISTINE HOPKINS</li></a>
                             
                                
                               
                            </ul>
                        </a>
                    </div>
                    <div class="site-list-item">
                        <a href="">DANIŞMA</a>
                    </div>
                    <div class="site-list-item">
                        <a href="">FAALİYET ALANLARI</a>
                    </div>
                    <div class="site-list-item">
                        <a href="">BLOG</a>
                    </div>
                    <div class="site-list-item bordered">
                        <a href="">İLETİŞİM</a>
                    </div>
                </div>

            </header>

            
        </div>
    </div>

    <main id="page">

        <div class="page-content about-page-content">
            <div class="about-aside">
                <ul>
                    <li class="about-aside-list-title"> About</li>
                    <li class="about-aside-list-item "><a href="about.html">WHAT MAKES US DIFFERENT</a></li>
                    <li class="about-aside-list-item"><a  class="active" href="lawyer.html">ASHLEY TREMAIN</a></li>
                    <li class="about-aside-list-item"><a href="">CARMEN ARTAZA</a></li>
                    <li class="about-aside-list-item"><a href="">CHRISTINE HOPKINS</a></li>
                </ul>
            </div>

            <div class="about-article">
                <div class="lawyer-article-items">
                    <div class="lawyer-certificates">
                        <img src="./img/tbls1-laborandemploymentlaw.jpg" alt="">
                        <img src="./img/images.png" alt="">
                        <img src="./img/TxBarCollegeLogo_png.png" alt="">
                        <img src="./img/NJ-Super-Lawyers.jpg" alt="">
                    </div>

                    <div class="lawyer-article-text">
                        <h2>ABOUT ASHLEY</h2>
                        <p>I represent individuals in all types of employment disputes, including informal negotiations, trial in the state and federal courts, arbitrations, appeals, and administrative proceedings before the TWC, EEOC, and NLRB.  Since the day I was licensed to practice law, I have practiced exclusively in the area of employment law, working on behalf of individual employees and entrepreneurs.  I especially enjoy helping employees with pregnancy and medical leave disputes, those with disputes over their non-compete, commission, or other employment contracts, and individuals who have been denied disability accommodations.  I would be proud to help you achieve your workplace goals, and "right the ship" if you've been sent off-course.   </p>
                    </div>

                    <div class="lawyer-thumbnail">
                        <img src="./img/lawyer-thumbnail.png" alt="">
                    </div>

                    <div class="lawyer-hr-cont">
                        <hr class="lawyer-hr">
                    </div>

                    <div class="education-admissions">
                        <div class="education">
                            <h2><strong>educatıon</strong></h2>
                            <ul>                                                                                                                  
                                <li><p>Honor Scholar Award</p></li>
                                <li><p>Dean’s List</p></li>
                                <li><p>Top Grade - “Censorship & Free Expression”</p></li>                                                                       
                                <li><p>Top Grade - “The Legacy of Bush v. Gore”</p></li>
                                <li><p>Best Brief - Saul Lefkowitz National Moot Court</p></li>
                            </ul>
                        </div>
                        <div class="admissions">
                            <h2><strong>admissions:</strong></h2>                                                   
                            <ul>
                                <li><p>Texas (All State Courts)</p></li>
                                <li><p>U.S. District Court, Northern Texas</p></li>
                                <li><p>U.S. District Court, Western Texas</p></li>
                                <li><p>U.S. District Court, Eastern Texas</p></li>
                                <li><p>U.S. Fifth Circuit Court of Appeals</p></li>
                            </ul>
                        </div>
                    </div>

                    
                    <div class="lawyer-hr-cont">
                        <hr class="lawyer-hr">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="site-info">
          
            <span>Tremain Artaza PLLC, 13140 Coit Road, Ste 104, Dallas, TX, 75240, United States </span>
            <br>
            <span>(469) 573-0229 INFO@TREMAINARTAZA.COM</span>
        </div>
        

    </footer>
    <a class="btntop" href="#home">
        <i class="fas fa-arrow-up"></i>
      </a>
<script src="app.js"></script>
</body>
</html>